<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dane komputerowe – Procesory</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            font-family: monospace, sans-serif;
            text-align: center;
        }
        caption {
            font-weight: bold;
            margin-bottom: 10px;
            font-family: fantasy, sans-serif;
        }
        th, td {
            border: 2px solid red;
            padding: 8px;
        }
        th {
            background-color: gold;
        }
        tr:nth-child(even) td {
            background-color: #cce5ff; 
        }
        tr:nth-child(odd) td {
            background-color: white;
        }
        footer {
            text-align: left;
            margin-left: 10%;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <table>
        <caption>Dane komputerowe – Procesory – Dmytro_Hordiienko_1P</caption>
        <thead>
            <tr>
                <th>Model procesora</th>
                <th>Taktowanie bazowe</th>
                <th>Liczba rdzeni</th>
                <th>Pamięć podręczna</th>
                <th>TDP</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Intel Core i9 14900K</td>
                <td>6.0 GHz</td>
                <td>24</td>
                <td>36 MB</td>
                <td>125 W</td>
            </tr>
            <tr>
                <td>Intel Core i7 12700K</td>
                <td>3.6 GHz</td>
                <td>8</td>
                <td>25 MB</td>
                <td>125 W</td>
            </tr>
            <tr>
                <td>Intel Core i5 4460</td>
                <td>3.20 GHz</td>
                <td>4</td>
                <td>6 MB</td>
                <td>84 W</td>
            </tr>
            <tr>
                <td>Intel Core i3 1215U</td>
                <td>1.20 GHz</td>
                <td>6</td>
                <td>10 MB</td>
                <td>15 W</td>
            </tr>
            <tr>
                <td>AMD Ryzen 5 3600</td>
                <td>3.6 GHz</td>
                <td>6</td>
                <td>32 MB</td>
                <td>65 W</td>
            </tr>
            <tr>
                <td>AMD Ryzen 7 3700x</td>
                <td>3.6 GHz</td>
                <td>8</td>
                <td>32 MB</td>
                <td>65 W</td>
            </tr>
        </tbody>
    </table>

    <a href="index.html">Wróć</a>
</body>
</html>

